<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Logo LevelUpGamer"
        app:tint="#39FF14" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVELUPGAMER"
        android:textSize="26sp"
        android:textColor="#39FF14"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_marginTop="20dp" />
</LinearLayout>
