<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#0A0A0A">

    <TextView
        android:layout_width="229dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:text="   LevelUpGamer   "
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtEmail"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#1E1E1E"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#1E1E1E"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Iniciar Sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnGoRegister"
        android:text="Registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#333333"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp" />

</LinearLayout>

